# admin

./: .project  CreateExcelDependentDataValidationListsUsingNamedRanges.xlsx  pom.xml
src/main/java/com/nimai/admin/: NimaiAdminApplication.java
src/main/java/com/nimai/admin/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nimai/admin/controller/: AuthController.java  BankController.java  CustomerController.java  DashboardController.java  DiscountController.java  DisplayFeatureController.java  EmployeeController.java  OfflineBankController.java  RefererController.java  ReportsController.java  RightsController.java  RoleController.java  RoleRightsMappingController.java  SubscriptionController.java  TransactionsController.java  VasController.java
src/main/java/com/nimai/admin/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/nimai/admin/model/: BankRatingModel.java  BeneInterestedCountry.java  Countrycurrency.java  GenericResponse.java  Goods.java  InterestedCountry.java  MasterRating.java  NimaiEmailScheduler.java  NimaiEmailSchedulerAlertToBanks.java  NimaiEmployeeLoginAttempt.java  NimaiFBlkgoods.java  NimaiFIntcountry.java  NimaiFKyc.java  NimaiFOwner.java  NimaiHistoryLogin.java  NimaiKyc.java  NimaiLCMaster.java  NimaiMCountry.java  NimaiMCurrency.java  NimaiMCustomer.java  NimaiMDiscount.java  NimaiMDiscountCountry.java  NimaiMDisplayFeatures.java  NimaiMEmployee.java  NimaiMKycfileds.java  NimaiMLogin.java  NimaiMOldCustDetails.java  NimaiMQuotation.java  NimaiMRefer.java  NimaiMRights.java  NimaiMRole.java  NimaiMSource.java  NimaiMSubscriptionCountry.java  NimaiMSubscriptionPlan.java  NimaiMVas.java  NimaiMVasCountry.java  NimaiMmTransaction.java  NimaiMpDiscount.java  NimaiMpRoleRights.java  NimaiMpUserRole.java  (+15 more)
src/main/java/com/nimai/admin/payload/: AdditionalUserList.java  AddressDetailsDto.java  ApiResponse.java  AssignRmResponse.java  AssignRmResponseBean.java  AssociatedAccountsDetails.java  BankDetailsResponse.java  BankRatingRequest.java  BeneInterestedCountryBean.java  BlackListedGoodsBean.java  CountryList.java  CouponBean.java  CurrencyResponce.java  CustomerResponse.java  CustomerStatResponse.java  DashCountryAnalysisResponse.java  DashNewUserStat.java  DashTransStat.java  DepartmentResponse.java  DisQuantityAndCouponCode.java  DiscardResponse.java  DiscountCouponMResponse.java  DiscountCouponProjection.java  DiscountCouponRequest.java  DiscountCouponUpdateRequest.java  DiscountIdCouponCode.java  DiscountMpCouponRequest.java  DiscountPlanResponse.java  DisplayFeatureRequest.java  DisplayFeatureResponse.java  EligibleEmailList.java  EmployeeListRequest.java  EmployeeResponse.java  EntityEmployeeDto.java  FileInfo.java  InterestedCountryBean.java  JwtAuthenticationResponse.java  KycBDetailResponse.java  KycFiledBean.java  KycSDetailResponse.java  (+72 more)
src/main/java/com/nimai/admin/property/: DisplayFeatureExcel.java  FileStorageProperties.java  FormatterExcel.java  GenericExcelWriter.java
src/main/java/com/nimai/admin/repository/: BankRatingRepository.java  BeneInterestedCountryRepository.java  BlackListedGoodsRepository.java  CountryRepository.java  CountrycurrencyRepository.java  CurrencyRepository.java  CustomerReferrerRepo.java  CustomerRepository.java  DiscountMpRepository.java  DiscountRepository.java  DisplayFeatureRepository.java  EmployeeRepository.java  GoodsRepository.java  InterestedCountryRepository.java  KycFiledRepository.java  KycRepository.java  MasterRatingsRepository.java  MasterSubsPlanRepository.java  NimaiEmailSchedulerAlertToBanksRepository.java  NimaiEmailSchedulerRepository.java  NimaiEmployeeLoginAttemptRepository.java  NimaiKycRepository.java  NimaiLcMasterRepository.java  NimaiMDiscountCountryRepository.java  NimaiMOldCustRepository.java  NimaiMSubscriptionCountryRepository.java  NimaiOfflineUserDetailsRepository.java  NimaiPostpaidSubscriptionDetailsUpdRepo.java  NimaiTransactionViewCountRepo.java  NimaiVasCountryRepository.java  OwnerMasterRepository.java  PhaseTwoTransferFailRepository.java  PostPaidPlanRepository.java  PreferredBankRepository.java  QuotationRepository.java  QuoteCalTimingDetailsRepository.java  ReferralLeadsRepo.java  ReferralSalLeadRepository.java  ReferrerRepository.java  ReferrerSaLeadRepo.java  (+14 more)
src/main/java/com/nimai/admin/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nimai/admin/service/: AuthService.java  BankService.java  CurrencyConverterService.java  CustomerService.java  DashboardService.java  DiscountService.java  DisplayFeatureService.java  EmployeeService.java  OffLineBankService.java  RefererService.java  ReportService.java  RightsService.java  RoleRightsMappingService.java  RoleService.java  SubscriptionService.java  SubscriptionVasService.java  TokenService.java  TokenServiceImpl.java  TransactionsService.java  VasService.java
src/main/java/com/nimai/admin/specification/: BaseSpecification.java  CustomerReferSearchSpecification.java  CustomerSearchSpecification.java  CustomerSpecification.java  DiscountSpecification.java  DisplayFeatureSpecification.java  EmployeeSpecification.java  KycSpecification.java  NimaiSubscriptionVasSpecification.java  QuotationSpecification.java  ReferrerSpecification.java  RoleRightsMappingSpecification.java  SecondaryTrSpecification.java  SubscriptionDetailsSpecification.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/nimai/admin/: NimaiAdminApplicationTests.java
src/test/java/com/nimai/tomcatconnectionpool/: SpringBootTomcatConnectionPoolIntegrationTest.java
(+30 files in other folders)
